{
  "name": "breadBasketApp",
  "app_id": "",
  "proxies": [
      {
        "path": "/php/controllers/sign-in-controller.php",
        "proxyUrl": "https://breadbasketapp.com/php/controllers/sign-in-controller.php"
      },
      {
      	"path": "/php/api/organization/",
      	"proxyUrl": "https://breadbasketapp.com/php/api/organization/"
      },
      {
      	"path": "/php/api/volunteer/",
      	"proxyUrl": "https://breadbasketapp.com/php/api/volunteer/"
      },
      {
      	"path": "/php/api/organization/",
      	"proxyUrl": "https://breadbasketapp.com/php/api/organization/"
      }

    ]
}
